<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .image-container {
            position: relative;
            width: 100%;
            height: auto;
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        .box-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 40%;
            margin: 20px;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 7px;
        }

        .box a {
            display: block;
            text-align: center;
            font-size: 25px;
            color: black;
            text-decoration: none;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            border-radius: 5px;
        }

        .box a:hover {
            background-color: #0056b3;
        }

        .centered-text {
            text-align: center;
            font-size: 28px;
            padding: 10px;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="da.webp" alt="Your Image">
        <div class="box-container">
            <div class="box" style="margin-right: 10px;">
                <div class="centered-text">USER SIGNUP</div>
                <a href="signinup.html"><b>Get Started</b></a>
            </div>
            <div class="box" style="margin-left: 10px;">
                <div class="centered-text">ADMIN SIGNUP</div>
                <a href="signinup.html"><b>Get Started</b></a>
            </div>
        </div>
    </div>
</body>
</html>
